<RCC>
    <qresource prefix="/qkeyboard/icons">
        <file alias="backspace.svg">../assets/icons/backspace.svg</file>
        <file alias="enter.svg">../assets/icons/enter.svg</file>
        <file alias="shift.svg">../assets/icons/shift.svg</file>
        <file alias="globe.svg">../assets/icons/globe.svg</file>
    </qresource>
    <qresource prefix="/layouts">
        <file alias="en.json">layouts/en.json</file>
        <file alias="ko.json">layouts/ko.json</file>
        <file alias="es.json">layouts/es.json</file>
        <file alias="de.json">layouts/de.json</file>
        <file alias="fr.json">layouts/fr.json</file>
        <file alias="ru.json">layouts/ru.json</file>
        <file alias="ja.json">layouts/ja.json</file>
        <file alias="ja_romaji.json">layouts/ja_romaji.json</file>
        <file alias="ja_kana.json">layouts/ja_kana.json</file>
        <file alias="zh.json">layouts/zh.json</file>
        <file alias="schema/keyboard-layout.schema.json">layouts/schema/keyboard-layout.schema.json</file>
    </qresource>
    <qresource prefix="/i18n">
        <file alias="qkeyboard_zh.qm">i18n/qkeyboard_zh.qm</file>
    </qresource>
</RCC>
